programa
{
	
	funcao inicio()
	{
	inteiro contador=0 
		cadeia lista[][]={{"João", "São Paulo","9999-5785"}, {"Maria", "Ribeirão preto","9999-8678"}, {"Ana", "Manaus", "9999-3672"}}
	
	faca{
		escreva ("Nome: " + lista[contador][0] + "\nCidade: " + lista[contador][1] + "\nTelefone: " +lista[contador][2]+"\n")
		contador++
	
	}
enquanto (contador<3)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
