programa
{
	
	funcao inicio()
	{
		escreva("1-Netflix 2-Amazon 3-HBO 4- Sair")
		inteiro menu=0
		escreva("\nSua opção:")
		leia(menu)
		se (menu==1) {
			escreva("OK! Netflix")
		}
		se (menu==2) {
		escreva("OK! Amazon")
		}
		se (menu==3) {
			escreva("OK! HBO")
		}
		se (menu==4) {
			escreva("Saindo do menu...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
